<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">Web</div>
            <div class="div-7">Studio</div>
          </div>
          <div class="div-8">
            <div class="div-9">Studio</div>
            <div class="div-10">Portfolio</div>
            <div class="div-11">Contacts</div>
          </div>
        </div>
        <div class="div-12">
          <div class="div-13">info@devstudio.com</div>
          <div class="div-14">+11 (000) 111-11-11</div>
        </div>
      </div>
    </div>
    <div class="div-15">
      <div class="div-16">
        <div class="div-17">
          Effective Solutions
          <br />
          for Your Business
        </div>
        <div class="div-18">Order Service</div>
      </div>
    </div>
    <div class="div-19">
      <div class="div-20">
        <div class="column">
          <div class="div-21">
            <div class="div-22">Strategy</div>
            <div class="div-23">
              Our goal is to identify the business
              <br />
              problem to walk away with the perfect and creative solution.
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-24">
            <div class="div-25">Punctuality</div>
            <div class="div-26">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </div>
          </div>
        </div>
        <div class="column-3">
          <div class="div-27">
            <div class="div-28">Diligence</div>
            <div class="div-29">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </div>
          </div>
        </div>
        <div class="column-4">
          <div class="div-30">
            <div class="div-31">Technologies</div>
            <div class="div-32">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-33">What are we doing</div>
    <div class="div-34">
      <div class="div-35">
        <div class="column-5">
          <img
            loading="lazy"
            srcset="..."
            class="img"
          />
        </div>
        <div class="column-6">
          <img
            loading="lazy"
            srcset="..."
            class="img"
          />
        </div>
        <div class="column-7">
          <img
            loading="lazy"
            srcset="..."
            class="img"
          />
        </div>
      </div>
    </div>
    <div class="div-36">
      <div class="div-37">
        <div class="div-38">Our Team</div>
        <div class="div-39">
          <div class="div-40">
            <div class="column">
              <div class="div-41">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-2"
                />
                <div class="div-42">
                  <div class="div-43">Mark Guerrero</div>
                  <div class="div-44">Product Designer</div>
                </div>
              </div>
            </div>
            <div class="column-8">
              <div class="div-45">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-3"
                />
                <div class="div-46">
                  <div class="div-47">Tom Ford</div>
                  <div class="div-48">Frontend Developer</div>
                </div>
              </div>
            </div>
            <div class="column-9">
              <div class="div-49">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-4"
                />
                <div class="div-50">
                  <div class="div-51">Camila Garcia</div>
                  <div class="div-52">Marketing</div>
                </div>
              </div>
            </div>
            <div class="column-10">
              <div class="div-53">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-5"
                />
                <div class="div-54">
                  <div class="div-55">Daniel Wilson</div>
                  <div class="div-56">UI Designer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-57">
      <div class="div-58">
        <div class="div-59">
          <div class="div-60">Web</div>
          <div class="div-61">Studio</div>
        </div>
        <div class="div-62">
          Increase the flow of customers and sales for your business
          <span style="color: rgba(244, 244, 253, 1)">
            with digital marketing & growth solutions.
          </span>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div-2 {
      border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
      background-color: var(--WHITE, #fff);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px 60px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      display: flex;
      width: 100%;
      max-width: 1124px;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-4 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-5 {
      display: flex;
      justify-content: space-between;
      gap: 0px;
      padding: 2px 0;
    }
    .div-6 {
      color: var(--IRIS, #4d5ae5);
      letter-spacing: 0.54px;
      text-transform: uppercase;
      flex-grow: 1;
      white-space: nowrap;
      font: 800 18px/117% Raleway, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        white-space: initial;
      }
    }
    .div-7 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.54px;
      text-transform: uppercase;
      flex-grow: 1;
      white-space: nowrap;
      font: 800 18px/117% Raleway, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        white-space: initial;
      }
    }
    .div-8 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-8 {
        justify-content: center;
      }
    }
    .div-9 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.32px;
      font: 500 16px/150% Roboto, sans-serif;
    }
    .div-10 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.32px;
      font: 500 16px/150% Roboto, sans-serif;
    }
    .div-11 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.32px;
      font: 500 16px/150% Roboto, sans-serif;
    }
    .div-12 {
      align-self: center;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
    }
    .div-13 {
      color: var(--SLATE, #434455);
      letter-spacing: 0.32px;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .div-14 {
      color: var(--SLATE, #434455);
      letter-spacing: 0.32px;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .div-15 {
      background-color: var(--NAVY-BLUE, #2e2f42);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 60px;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-16 {
      display: flex;
      width: 488px;
      max-width: 100%;
      flex-direction: column;
      margin: 144px 0 100px;
    }
    @media (max-width: 991px) {
      .div-16 {
        margin: 40px 0;
      }
    }
    .div-17 {
      color: var(--WHITE, #fff);
      text-align: center;
      letter-spacing: 1.12px;
      font: 700 56px/60px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        font-size: 40px;
        line-height: 48px;
      }
    }
    .div-18 {
      color: var(--WHITE, #fff);
      letter-spacing: 0.64px;
      white-space: nowrap;
      border-radius: 4px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      background-color: var(--IRIS, #4d5ae5);
      align-self: center;
      margin-top: 58px;
      justify-content: center;
      padding: 16px 32px;
      font: 500 16px/150% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-18 {
        white-space: initial;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-19 {
      margin-top: 120px;
      width: 100%;
      max-width: 1128px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-19 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-20 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-20 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-21 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-21 {
        margin-top: 24px;
      }
    }
    .div-22 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-22 {
        white-space: initial;
      }
    }
    .div-23 {
      color: var(--SLATE, #434455);
      letter-spacing: 0.32px;
      margin-top: 8px;
      font: 400 16px/24px Roboto, sans-serif;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-24 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-24 {
        margin-top: 24px;
      }
    }
    .div-25 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-25 {
        white-space: initial;
      }
    }
    .div-26 {
      color: var(--SLATE, #434455);
      letter-spacing: 0.32px;
      margin-top: 8px;
      font: 400 16px/24px Roboto, sans-serif;
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-27 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-27 {
        margin-top: 24px;
      }
    }
    .div-28 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-28 {
        white-space: initial;
      }
    }
    .div-29 {
      color: var(--SLATE, #434455);
      letter-spacing: 0.32px;
      margin-top: 8px;
      font: 400 16px/24px Roboto, sans-serif;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-30 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-30 {
        margin-top: 24px;
      }
    }
    .div-31 {
      color: var(--NAVY-BLUE, #2e2f42);
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-31 {
        white-space: initial;
      }
    }
    .div-32 {
      color: var(--SLATE, #434455);
      letter-spacing: 0.32px;
      margin-top: 8px;
      font: 400 16px/24px Roboto, sans-serif;
    }
    .div-33 {
      color: var(--NAVY-BLUE, #2e2f42);
      text-align: center;
      letter-spacing: 0.72px;
      text-transform: capitalize;
      margin-top: 125px;
      white-space: nowrap;
      font: 700 36px/111% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-33 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .div-34 {
      margin-top: 73px;
      width: 100%;
      max-width: 1128px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-34 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-35 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-35 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1.2;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        margin-top: 24px;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-36 {
      background-color: var(--CLOUD, #f4f4fd);
      align-self: stretch;
      display: flex;
      margin-top: 120px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 60px;
    }
    @media (max-width: 991px) {
      .div-36 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-37 {
      display: flex;
      width: 100%;
      max-width: 1128px;
      flex-direction: column;
      align-items: center;
      margin: 76px 0 46px;
    }
    @media (max-width: 991px) {
      .div-37 {
        max-width: 100%;
        margin: 40px 0;
      }
    }
    .div-38 {
      color: var(--NAVY-BLUE, #2e2f42);
      text-align: center;
      letter-spacing: 0.72px;
      text-transform: capitalize;
      white-space: nowrap;
      font: 700 36px/111% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-38 {
        white-space: initial;
      }
    }
    .div-39 {
      align-self: stretch;
      margin-top: 80px;
    }
    @media (max-width: 991px) {
      .div-39 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-40 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-40 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .div-41 {
      padding-bottom: 32px;
      justify-content: center;
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
      background-color: var(--WHITE, #fff);
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-41 {
        margin-top: 24px;
      }
    }
    .img-2 {
      aspect-ratio: 1.02;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-42 {
      justify-content: center;
      align-self: center;
      display: flex;
      margin-top: 32px;
      flex-direction: column;
      padding: 0 49px;
    }
    @media (max-width: 991px) {
      .div-42 {
        padding: 0 20px;
      }
    }
    .div-43 {
      color: var(--NAVY-BLUE, #2e2f42);
      text-align: center;
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-43 {
        white-space: initial;
      }
    }
    .div-44 {
      color: var(--SLATE, #434455);
      text-align: center;
      letter-spacing: 0.32px;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 16px/150% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-44 {
        white-space: initial;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .div-45 {
      padding-bottom: 32px;
      justify-content: center;
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
      background-color: var(--WHITE, #fff);
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-45 {
        margin-top: 24px;
      }
    }
    .img-3 {
      aspect-ratio: 1.02;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-46 {
      justify-content: center;
      align-items: center;
      align-self: center;
      display: flex;
      margin-top: 32px;
      flex-direction: column;
      padding: 0 44px;
    }
    @media (max-width: 991px) {
      .div-46 {
        padding: 0 20px;
      }
    }
    .div-47 {
      color: var(--NAVY-BLUE, #2e2f42);
      text-align: center;
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-47 {
        white-space: initial;
      }
    }
    .div-48 {
      color: var(--SLATE, #434455);
      text-align: center;
      letter-spacing: 0.32px;
      align-self: stretch;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 16px/150% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-48 {
        white-space: initial;
      }
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .div-49 {
      padding-bottom: 32px;
      justify-content: center;
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
      background-color: var(--WHITE, #fff);
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-49 {
        margin-top: 24px;
      }
    }
    .img-4 {
      aspect-ratio: 1.02;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-50 {
      justify-content: center;
      align-self: center;
      display: flex;
      margin-top: 32px;
      flex-direction: column;
      padding: 0 51px;
    }
    @media (max-width: 991px) {
      .div-50 {
        padding: 0 20px;
      }
    }
    .div-51 {
      color: var(--NAVY-BLUE, #2e2f42);
      text-align: center;
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-51 {
        white-space: initial;
      }
    }
    .div-52 {
      color: var(--SLATE, #434455);
      text-align: center;
      letter-spacing: 0.32px;
      align-self: center;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 16px/150% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-52 {
        white-space: initial;
      }
    }
    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-10 {
        width: 100%;
      }
    }
    .div-53 {
      padding-bottom: 32px;
      justify-content: center;
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
      background-color: var(--WHITE, #fff);
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-53 {
        margin-top: 24px;
      }
    }
    .img-5 {
      aspect-ratio: 1.02;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-54 {
      justify-content: center;
      align-self: center;
      display: flex;
      margin-top: 32px;
      flex-direction: column;
      padding: 0 53px;
    }
    @media (max-width: 991px) {
      .div-54 {
        padding: 0 20px;
      }
    }
    .div-55 {
      color: var(--NAVY-BLUE, #2e2f42);
      text-align: center;
      letter-spacing: 0.4px;
      white-space: nowrap;
      font: 500 20px/120% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-55 {
        white-space: initial;
      }
    }
    .div-56 {
      color: var(--SLATE, #434455);
      text-align: center;
      letter-spacing: 0.32px;
      align-self: center;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 16px/150% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-56 {
        white-space: initial;
      }
    }
    .div-57 {
      background-color: var(--NAVY-BLUE, #2e2f42);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 50px 60px;
    }
    @media (max-width: 991px) {
      .div-57 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-58 {
      display: flex;
      width: 264px;
      max-width: 100%;
      flex-direction: column;
      margin: 50px 0 33px 96px;
    }
    @media (max-width: 991px) {
      .div-58 {
        margin: 40px 0 0 10px;
      }
    }
    .div-59 {
      display: flex;
      justify-content: space-between;
      gap: 0px;
      padding: 2px 0;
    }
    .div-60 {
      justify-content: center;
      color: var(--IRIS, #4d5ae5);
      letter-spacing: 0.54px;
      text-transform: uppercase;
      font: 800 18px/117% Raleway, sans-serif;
    }
    .div-61 {
      justify-content: center;
      color: var(--CLOUD, #f4f4fd);
      letter-spacing: 0.54px;
      text-transform: uppercase;
      font: 800 18px/117% Raleway, sans-serif;
    }
    .div-62 {
      color: var(--CLOUD, #f4f4fd);
      letter-spacing: 0.32px;
      margin-top: 21px;
      font: 400 16px/24px Roboto, sans-serif;
    }
  </style>